[DEFAULT]

[Model]

embedding_dim=64

ii_neighbor_num=10
model_save_path=./movie_rec.pt
max_epoch=20
enable_tensorboard=yes
initial_weight=1e-4


[Training]
dataset=movie_rec
train_file_path=/opt/ml/git/level2-movie-recommendation-level2-recsys-13/practice/T3058/UltraGCN/data/movie_rec/train.txt
#need to specify the avaliable gpu index. If gpu is not avaliable, we will use cpu.
gpu=3

learning_rate=1e-4
batch_size=512
early_stop_epoch=5


#L = -(w1 + w2*\beta)) * log(sigmoid(e_u e_i)) - \sum_{N-} (w3 + w4*\beta) * log(sigmoid(e_u e_i'))
w1=1e-6
w2=1
w3=1e-6
w4=1

negative_num=500
negative_weight=300

#weight of l2 normalization
gamma=1e-4 
#weight of L_I
lambda=5e-4

#whether to sift the pos item when doing negative sampling
sampling_sift_pos=no


[Testing]
#can be customized to your gpu size
test_batch_size=2048
topk=10
test_file_path=/opt/ml/git/level2-movie-recommendation-level2-recsys-13/practice/T3058/UltraGCN/data/movie_rec/test.txt
# for test



[Submission]
submission_file_path=/opt/ml/git/level2-movie-recommendation-level2-recsys-13/practice/T3058/UltraGCN/data/movie_rec/submission.txt

